[gd_scene load_steps=2 format=3 uid="uid://d5oq8inphjac"]

[ext_resource type="Texture2D" uid="uid://b3x506dvmrf8r" path="res://assets/music_score/NJU_school_song.png" id="1_ow1is"]

[node name="piano_score" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1267, 520)
scale = Vector2(0.588192, 0.594103)
texture = ExtResource("1_ow1is")
