[gd_scene load_steps=4 format=3 uid="uid://qpu52xgv5e7m"]

[ext_resource type="Script" uid="uid://dh0bkbn1yaxss" path="res://Scripts/Suzhe/OrienteeringScripts/control_flag.gd" id="1_iddsu"]
[ext_resource type="Texture2D" uid="uid://d0ur6k66a3ygv" path="res://Sprites/Elements/点标旗.png" id="2_iddsu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iddsu"]

[node name="ControlFlag" type="Area2D"]
script = ExtResource("1_iddsu")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_iddsu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_iddsu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
