[gd_scene load_steps=4 format=3 uid="uid://bjqi1rel8cber"]

[ext_resource type="Texture2D" uid="uid://dsbxxum4ekkwk" path="res://Sprites/OrienteeringSprites/Objects/tile_0044.png" id="1_2bthj"]
[ext_resource type="Script" uid="uid://1r2lyu04lqwr" path="res://Scripts/Suzhe/OrienteeringScripts/heal.gd" id="1_vfgpi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_weqha"]
radius = 6.0

[node name="Heal" type="Area2D"]
script = ExtResource("1_vfgpi")

[node name="Heart" type="Sprite2D" parent="."]
texture = ExtResource("1_2bthj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_weqha")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
