[gd_scene load_steps=5 format=3 uid="uid://cjs5fhg61lxfl"]

[ext_resource type="Script" uid="uid://dwbelqw2vg6od" path="res://Scripts/Main/cat_2.gd" id="1_2td5a"]
[ext_resource type="Texture2D" uid="uid://c5yqk4ng8xmpp" path="res://Sprites/Character/cat2.png" id="1_5q3r4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2td5a"]
radius = 11.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co8jl"]
size = Vector2(34, 33)

[node name="Cat2" type="CharacterBody2D"]
script = ExtResource("1_2td5a")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.015, 0.015)
texture = ExtResource("1_5q3r4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2td5a")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_co8jl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
