[gd_scene load_steps=3 format=3 uid="uid://drphji7dep6eh"]

[ext_resource type="Script" uid="uid://bcurybm85nalg" path="res://Scripts/SchoolHistoryMuseum/Dialogue.gd" id="1_jqkug"]
[ext_resource type="Texture2D" uid="uid://bsxcmn2tgo420" path="res://Sprites/Structures/SchoolHistoryMuseum/SchoolHistoryMuseum.jpeg" id="2_devlr"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jqkug")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.984314)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_devlr")
expand_mode = 1
