[gd_scene load_steps=8 format=3 uid="uid://cm0giha4a3esn"]

[ext_resource type="Texture2D" uid="uid://wk5mruj4gwa3" path="res://assets/keys/sou.png" id="1_w1sgc"]
[ext_resource type="Texture2D" uid="uid://cy838c22b3wik" path="res://assets/keys/sou_pressed.png" id="2_w31le"]
[ext_resource type="Script" uid="uid://d1jm4py367tol" path="res://Scripts/Suzhe/piano/key_pressed.gd" id="3_7npen"]
[ext_resource type="AudioStream" uid="uid://ci7rpk5nf5xyi" path="res://assets/audios/audios_new/g2.mp3" id="4_d2hk5"]
[ext_resource type="Texture2D" uid="uid://b3606h6unff0e" path="res://assets/pictures/我爱学习.jpg" id="5_d2hk5"]
[ext_resource type="Script" uid="uid://y0pknc6lo1ds" path="res://Scripts/Suzhe/piano/drop.gd" id="5_eb06x"]

[sub_resource type="SystemFont" id="SystemFont_d2hk5"]
subpixel_positioning = 0

[node name="so" type="TextureButton"]
offset_right = 162.0
offset_bottom = 1011.0
scale = Vector2(0.245, 0.245)
toggle_mode = true
texture_normal = ExtResource("1_w1sgc")
texture_pressed = ExtResource("2_w31le")
script = ExtResource("3_7npen")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.245, 0.245)
stream = ExtResource("4_d2hk5")

[node name="Drop_sprite" type="Sprite2D" parent="."]
position = Vector2(200, -1187.76)
scale = Vector2(0.440846, 0.440846)
texture = ExtResource("5_d2hk5")
script = ExtResource("5_eb06x")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = 833.0
offset_right = 155.0
offset_bottom = 1012.0
theme_override_fonts/font = SubResource("SystemFont_d2hk5")
theme_override_font_sizes/font_size = 60
text = "so/5
按g"

[connection signal="pressed" from="." to="." method="_on_pressed"]
