[gd_scene load_steps=3 format=3 uid="uid://pdjbwuttb7f0"]

[ext_resource type="Script" uid="uid://ceacsdj13ejb7" path="res://Scripts/SchoolHall/SchoolHalltalk.gd" id="1_uetlm"]
[ext_resource type="Texture2D" uid="uid://wffct5rs50rf" path="res://Sprites/HallAndBuilding/Hall.jpg" id="2_7mdta"]

[node name="SchoolHall" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uetlm")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7mdta")
