[gd_scene load_steps=8 format=3 uid="uid://wmmxecli6pdx"]

[ext_resource type="Texture2D" uid="uid://7il81x0c55jl" path="res://assets/keys/mi.png" id="1_kays1"]
[ext_resource type="Texture2D" uid="uid://dw5rwwnhyn1nw" path="res://assets/keys/mi_pressed.png" id="2_ek763"]
[ext_resource type="Script" uid="uid://d1jm4py367tol" path="res://Scripts/Suzhe/piano/key_pressed.gd" id="3_csoj8"]
[ext_resource type="AudioStream" uid="uid://dyjplnqwbs3yl" path="res://assets/audios/audios_new/e2.mp3" id="4_30eyx"]
[ext_resource type="Texture2D" uid="uid://bc6to7400boqg" path="res://assets/pictures/西瓜.jpg" id="5_30eyx"]
[ext_resource type="Script" uid="uid://y0pknc6lo1ds" path="res://Scripts/Suzhe/piano/drop.gd" id="6_oojja"]

[sub_resource type="SystemFont" id="SystemFont_30eyx"]
subpixel_positioning = 0

[node name="mi" type="TextureButton"]
offset_left = 265.0
offset_top = 365.0
offset_right = 433.0
offset_bottom = 1382.0
scale = Vector2(0.245, 0.245)
toggle_mode = true
texture_normal = ExtResource("1_kays1")
texture_pressed = ExtResource("2_ek763")
script = ExtResource("3_csoj8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_30eyx")

[node name="Drop_sprite" type="Sprite2D" parent="."]
position = Vector2(81.6326, -1151.02)
scale = Vector2(0.495563, 0.812125)
texture = ExtResource("5_30eyx")
script = ExtResource("6_oojja")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_top = 804.0
offset_right = 163.0
offset_bottom = 1004.0
theme_override_fonts/font = SubResource("SystemFont_30eyx")
theme_override_font_sizes/font_size = 60
text = "mi/3
按d"

[connection signal="pressed" from="." to="." method="_on_pressed"]
