[gd_scene load_steps=8 format=3 uid="uid://c60jitft80hd7"]

[ext_resource type="Texture2D" uid="uid://bffvy5k3f21h5" path="res://assets/keys/re.png" id="1_gpsbt"]
[ext_resource type="Texture2D" uid="uid://yy7gxx1mgt6i" path="res://assets/keys/re_pressed.png" id="2_382sn"]
[ext_resource type="Script" uid="uid://d1jm4py367tol" path="res://Scripts/Suzhe/piano/key_pressed.gd" id="3_m3obb"]
[ext_resource type="AudioStream" uid="uid://b084asjdxpkjn" path="res://assets/audios/audios_new/d3.mp3" id="4_gpsbt"]
[ext_resource type="Texture2D" uid="uid://ctb60ko1wjd0q" path="res://assets/pictures/相信光.png" id="5_vnobb"]
[ext_resource type="Script" uid="uid://y0pknc6lo1ds" path="res://Scripts/Suzhe/piano/drop.gd" id="6_yrm26"]

[sub_resource type="SystemFont" id="SystemFont_bxwvc"]
subpixel_positioning = 0

[node name="re\'" type="TextureButton"]
offset_left = 115.0
offset_top = 303.0
offset_right = 282.0
offset_bottom = 1313.0
scale = Vector2(0.245, 0.245)
toggle_mode = true
texture_normal = ExtResource("1_gpsbt")
texture_pressed = ExtResource("2_382sn")
script = ExtResource("3_m3obb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_gpsbt")

[node name="Drop_sprite" type="Sprite2D" parent="."]
position = Vector2(81.6326, -1114.29)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_vnobb")
script = ExtResource("6_yrm26")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = 820.0
offset_right = 159.0
offset_bottom = 996.0
theme_override_fonts/font = SubResource("SystemFont_bxwvc")
theme_override_font_sizes/font_size = 60
text = "re/2
按t"

[connection signal="pressed" from="." to="." method="_on_pressed"]
