[gd_scene load_steps=8 format=3 uid="uid://ct13mq3fuve6t"]

[ext_resource type="Texture2D" uid="uid://cf2gfmsceg7ou" path="res://assets/keys/si.png" id="1_rllc0"]
[ext_resource type="Texture2D" uid="uid://ccvyjaxib20ol" path="res://assets/keys/si_pressed.png" id="2_w5sth"]
[ext_resource type="Script" uid="uid://d1jm4py367tol" path="res://Scripts/Suzhe/piano/key_pressed.gd" id="3_ei25q"]
[ext_resource type="AudioStream" uid="uid://yu4d73s85g51" path="res://assets/audios/audios_new/b3.mp3" id="4_rllc0"]
[ext_resource type="Texture2D" uid="uid://bg54hmivqt40k" path="res://assets/pictures/hello.jpg" id="5_i2qql"]
[ext_resource type="Script" uid="uid://y0pknc6lo1ds" path="res://Scripts/Suzhe/piano/drop.gd" id="6_jml40"]

[sub_resource type="SystemFont" id="SystemFont_u8vsj"]
subpixel_positioning = 0

[node name="si\'" type="TextureButton"]
offset_left = 346.0
offset_top = 342.0
offset_right = 509.0
offset_bottom = 1362.0
scale = Vector2(0.245, 0.245)
toggle_mode = true
texture_normal = ExtResource("1_rllc0")
texture_pressed = ExtResource("2_w5sth")
script = ExtResource("3_ei25q")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.245, 0.245)
stream = ExtResource("4_rllc0")

[node name="Drop_sprite" type="Sprite2D" parent="."]
position = Vector2(183.674, -1208.16)
scale = Vector2(0.322219, 0.389737)
texture = ExtResource("5_i2qql")
script = ExtResource("6_jml40")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_top = 833.0
offset_right = 155.0
offset_bottom = 1025.0
theme_override_fonts/font = SubResource("SystemFont_u8vsj")
theme_override_font_sizes/font_size = 60
text = "si/7
按p"

[connection signal="pressed" from="." to="." method="_on_pressed"]
