join LanJing left
join Map center [animation="Bounce In" length="1.0" z_index="1"]
LanJing: 欢迎来到南京大学！这是南京大学的地图，请收下！
leave Map [animation="Fade Out Up"]
LanJing: 同学，来猜个谜语吧，“方塔五重分天地，东西对称藏古今”，你知道这是南大的哪里吗？
[text_input text="请回答南大的一个地点/建筑" var="Answers.Answer1" allow_empty="true"]
if {Answers.Answer1} == "北大楼":
	LanJing: 恭喜你答对了，快去那里看看吧！
else:
	[signal arg="Hint"]
	LanJing: 不对哦，给你看个图片，再来猜猜看？
	[text_input text="请回答南大的一个地点/建筑" var="Answers.Answer2" allow_empty="true"]
	if {Answers.Answer2} == "北大楼":
		LanJing: 恭喜你答对了，快去那里看看吧！
	else:
		LanJing: 好吧，再试一次说不定就对了，‘浩浩长江，万里浪，挽澜击楫。同坐望，北楼钟鼓，哪堪别离’，这次够明显了吧？
		[text_input text="请回答南大的一个地点/建筑" var="Answers.Answer3" allow_empty="true"]
		if {Answers.Answer3} == "北大楼":
			LanJing: 恭喜你答对了，快去那里看看吧！
		else:
			LanJing: 看来你还要好好了解南大的历史建筑哦，这个可是南京大学鼓楼校区的地标北大楼啊，快去那里看看吧！
[signal arg="Finished"]
leave LanJing