{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "StyleForAll",
"suffix": ""
},
&"default_portrait": "Intro",
&"description": "",
&"display_name": "音乐会演出同学浦浦",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Intro": {
"export_overrides": {
"image": "\"res://Sprites/GateLibrary/LittleFourPuPu.png\""
},
"mirror": false,
"offset": Vector2(-100, 600),
"scale": 1.2,
"scene": ""
}
},
&"scale": 1.0
}