{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "StylesForAll",
"suffix": ""
},
&"default_portrait": "Intro",
&"description": "",
&"display_name": "南京大学小鼓",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Intro": {
"export_overrides": {
"image": "\"res://Sprites/GateLibrary/LittleGu.png\""
},
"mirror": false,
"offset": Vector2(800, 400),
"scale": 1.5,
"scene": ""
}
},
&"scale": 1.0
}