{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "StyleForAll",
"suffix": ""
},
&"default_portrait": "Monologue",
&"description": "",
&"display_name": "你",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Monologue": {
"export_overrides": {
"image": "\"res://Sprites/Map.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
&"scale": 1.0
}