[gd_scene load_steps=4 format=3 uid="uid://c76v5isktljwi"]

[ext_resource type="Script" uid="uid://5vg2jd4ug5vx" path="res://Scripts/SchoolGate/SchoolGatetalk.gd" id="1_20v0c"]
[ext_resource type="Texture2D" uid="uid://bmxbtla6i3qp6" path="res://Sprites/GateLibrary/Gate.jpg" id="2_3mtab"]
[ext_resource type="Texture2D" uid="uid://blmbn0o48rpk" path="res://Sprites/GateLibrary/Hint1919.jpg" id="3_3mtab"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_20v0c")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.662745)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3mtab")

[node name="Hint" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.508333
anchor_top = 0.0351852
anchor_right = 0.75
anchor_bottom = 0.331481
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3mtab")
expand_mode = 1
metadata/_edit_use_anchors_ = true
